.about{
    display: flex;
    margin-left: 4rem;
    margin-right:4rem;
    
}
.arabic-text{
    direction: rtl;

}
.text-about > h2{

    line-height: 1.3;
    width: 500px;
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 1.1rem;
}
.text-about > h2 > span{
    font-size: 60px;
    font-weight: bold;
    display: block;
}
.text{
    font-size: 1.4em;
    font-weight: bold;
    width:  456px;
}
.img-handler{
    aspect-ratio: 10/13;
    width:80%;
    border: 2px solid black;

}
.img-about > .img-one{
    transform: rotate(10deg) translate(15px , 60px);
}
.img-about > .img-tow{
    transform: rotate(-6deg) translate(50px , -100px);
}
.content{
    margin-top: 5rem;
}
.big-box{
    margin-top: 5rem;
}
.content > h2{
    margin: auto;
    text-align:center;
    font-size: 2.5em;
    font-weight: bold;
    width:800px;

}

.boxs-container{
    display: flex;
}
.end-content{
    background-color: black;
    color: white;
    display: flex;
    padding: 5rem;
    justify-content: space-between;
    padding-inline:3rem ;
    text-align: right;
    align-items: center;
}
.end-content > p {
    width  : 700px ;
    font-size: 17px;
    font-weight: bold;
    margin-right: 8rem;
}
.end-content > p > a {
    color: white;
    margin-right: 8rem;
}
@media (max-width:1000px){
    .about{
      flex-direction: column;
    }
    .boxs-container{
        flex-direction: column;
        gap: 0;
    }
    .boxs-container >.big-box{
        width: 100%;
    }
    .end-content{
        flex-direction: column;
        gap: 1rem;
       
    }
    .end-content > p {
        font-size: clamp(9px, 1em, 20px);  

    }
  }